1549898695086	Rename resource 'HWManager.c'
1549898703244	Rename resource 'HWManager.h'
1549901763104	Rename resource 'source.c'
1549901773215	Rename resource 'source.h'
1549901846937	Rename resource 'RuleChecker.c'
1549901858091	Rename resource 'RuleChecker.h'
1549901889743	Rename resource 'RuleProcessTypes.c'
1549901896812	Rename resource 'RuleProcess_RuleProcessTypes.c'
1549901904611	Rename resource 'RuleProcessTypes.h'
1549902518208	Rename resource 'manager'
1549902528535	Rename resource 'ruleProcess'
1549902541054	Rename resource 'hardware'
1549902556498	Rename resource 'GPIO.c'
1549902575093	Rename resource 'GPIO.h'
1549902581192	Rename resource 'HWInitManager.c'
1549902586278	Rename resource 'HWInitManager.h'
1549902593142	Rename resource 'I2C.c'
1549902601176	Rename resource 'I2C.h'
1549902647026	Rename resource 'HW_InitManager.c'
1549902652954	Rename resource 'HW_InitManager.h'
1549902674263	Rename resource 'DisplayManager.c'
1549902687149	Rename resource 'DisplayManager.h'
1549902699925	Rename resource 'PWMManager.c'
1549902710205	Rename resource 'PWMManager.h'
1549902723761	Rename resource 'RelaisManager.c'
1549902736058	Rename resource 'RelaisManager.h'
1549902746119	Rename resource 'RTCManager.c'
1549902754964	Rename resource 'RTCManager.h'
1549902768084	Rename resource 'RuleProcess_ActionManager.c'
1549902777070	Rename resource 'RuleProcess_ActionManager.h'
1549902829512	Rename resource 'RuleProcess_Init.c'
1549902862009	Rename resource 'RuleProcess_Init.h'
1549902869014	Rename resource 'RuleProcess_RuleChecker.c'
1549902880183	Rename resource 'RuleProcess_RuleChecker.h'
1549902886657	Rename resource 'RuleProcess_Types.c'
1549902892897	Rename resource 'RuleProcess_Types.h'
